RESUMEN DE INFERENCIA MASIVA
======================================================================
Modelo: 1
Fecha: 2025-11-30 16:45:19
Imágenes procesadas: 32
Variantes utilizadas: 3

propio:
  Exitosas: 32/32
  Fallidas: 0/32
  Tiempo promedio: 3.42s
  Tiempo total: 109.37s

resnet18:
  Exitosas: 32/32
  Fallidas: 0/32
  Tiempo promedio: 3.65s
  Tiempo total: 116.83s

resnet50:
  Exitosas: 32/32
  Fallidas: 0/32
  Tiempo promedio: 4.03s
  Tiempo total: 128.96s

Tiempo total: 355.21s (5.92 min)
